<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/landscape2.css" media="screen and (orientation: landscape)">
    <link rel="stylesheet" href="estilo/portrait2.css" media="screen and (orientation: portrait)">
    <link rel="shortcut icon" href="imagens/ico01.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Conexão Autista: Um Mundo de Descobertas</title>
</head>
<body>
    <header>
        <h1>Bem Vindo ao Conexão Autista: Um Mundo de Descobertas</h1>
        <p>Abrace a diversidade do autismo e promova a inclusão em nossa sociedade.</p>
    </header>
    <nav>
        <a href="https://autismoerealidade.org.br/o-que-e-o-autismo/" target="_blank" rel="external">O que é o autismo?</a>
        <a href="https://institutosingular.org/blog/qual-e-a-causa-do-autismo/?utm_source=google_ads&utm_medium=cpc&utm_campaign=21159085894&utm_content=&utm_term=&gad_source=1&gclid=CjwKCAjwouexBhAuEiwAtW_Zx8dnYFcq_s4CiiMlnvVGw3MRghQXUSMyaA7Pjs6s5LATE5r3kmJ2shoCEwQQAvD_BwE" target="_blank" rel="external">O que causa o autismo?</a>
        <a href="https://blog.institutodrfrancinaldo.com.br/tratamento/autismo/" target="_blank" rel="external">Qual a cura ou tratamento para o autismo?</a>
        <a href="https://genialcare.com.br/blog/criterios-diagnostico-dsm-5-para-autismo/?utm_term=top-10&utm_campaign=aqs_familias_dsa-blog_blog_top-10_google_primeira-leva&utm_source=google&utm_medium=cpc&utm_content=primeira-leva&hsa_acc=6317583350&hsa_cam=20953647535&hsa_grp=160827668834&hsa_ad=688018726247&hsa_src=g&hsa_tgt=dsa-2463900915512&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwouexBhAuEiwAtW_Zxwk4ZQPl4X_auXOGML50zUkZ55b2EfN0y8WjFnaenBMXj1thvnF01BoC5voQAvD_BwE" target="_blank" rel="external">Como identificar ou diagnosticar o autismo?</a>
    </nav>

    <main>
        <div>
            <img src="imagens/img04.png" alt="">
            <div class="perfil">
                <img src="imagens/perfil01.png" alt="">
                <div>
                    <p>@Victor_21</p>
                    <p class="data">04/03/2024</p>
                </div>
            </div>
            <p>"Apesar dos desafios, a jornada de superação do autismo é uma prova do poder da resiliência e do potencial humano."</p>
            <div class="curtir">
                <img class="c1" id="c1" src="imagens/coracao01.png" alt="" style="display: none;" onclick="nlike()">
                <img class="c2" id="c2" src="imagens/coracao02.png" alt="" onclick=like()>
            </div>
        </div>

        <div>
            <img src="imagens/img05.jpg" alt="">
            <div class="perfil">
                <img src="imagens/perfil03.png" alt="">
                <div>
                    <p>@Mateus_2000</p>
                    <p class="data">25/01/2024</p>
                </div>
            </div>
            <p>"Os símbolos do autismo, como o quebra-cabeça, representam a complexidade e a diversidade das experiências autistas."</p>
            <div class="curtir">
                <img class="c1" id="c3" src="imagens/coracao01.png" alt="" style="display: none;" onclick="nlike2()">
                <img class="c2" id="c4" src="imagens/coracao02.png" alt="" onclick=like2()>
            </div>
        </div>

        <div>
            <img src="imagens/img03.jpeg" alt="">
            <div class="perfil">
                <img src="imagens/perfil02.jpg" alt="">
                <div>
                    <p>@Sandra_98</p>
                    <p class="data">17/09/2023</p>
                </div>
            </div>
            <p>"A conscientização sobre o autismo promove a compreensão e a inclusão, construindo uma sociedade mais empática e acolhedora."</p>
            <div class="curtir">
                <img class="c1" id="c5" src="imagens/coracao01.png" alt="" style="display: none;" onclick="nlike3()">
                <img class="c2" id="c6" src="imagens/coracao02.png" alt="" onclick=like3()>
            </div>
        </div>
    </main>

    <div class="texto">
        <h1>Desvendando o Universo Autista: Celebrando a Diversidade Cognitiva</h1>

        <p>No vasto espectro da experiência humana, há um mosaico de perspectivas, cada uma pintada com cores únicas e complexas. No coração desse espectro reside o autismo, uma expressão singular da mente humana que desafia nossas noções convencionais de cognição e interação social.</p>
        
        <p>O autismo não é uma limitação a ser superada, mas sim uma forma de ser celebrada e compreendida. Cada indivíduo autista traz consigo um mundo interior rico e intricado, repleto de talentos, interesses apaixonados e uma visão singular do mundo ao seu redor.</p>
        
        <p>Em uma sociedade que muitas vezes valoriza a conformidade sobre a singularidade, é fundamental reconhecer e honrar a diversidade cognitiva. Cada pessoa autista é uma obra-prima única, uma síntese única de genes, experiências e conexões neurais.</p>
        
        <p>A jornada de um indivíduo autista pode ser marcada por desafios únicos, mas também por triunfos extraordinários. Desde a infância, a descoberta do autismo pode ser um processo complexo para a família e para o próprio indivíduo, mas também é o início de uma jornada de autodescoberta e aceitação.</p>
        
        <p>A aceitação é a chave para desbloquear o potencial de cada pessoa autista. À medida que aprendemos a valorizar e respeitar suas diferenças, abrimos portas para oportunidades de crescimento, aprendizado e contribuição significativa para a sociedade.</p>
        
        <h2>Saiba mais</h2>

        
        <div class="popov">
            <div>
                <button popovertarget="mypopover01">
                    <img src="imagens/poster02.jpg" alt="">
                </button>
                <p>O que é o transtorno do espectro autista?</p>
            </div>

            <div>
                <button popovertarget="mypopover02">
                    <img src="imagens/poster03.jpg" alt="">
                </button>
                <p>Como identificar autismo leve?</p>
            </div>

            <div>
                <button popovertarget="mypopover03">
                    <img src="imagens/poster04.jpg" alt="">
                </button>
                <p>Como diagnosticar autismo em adultos?</p>
            </div>
        </div>

        <div id="mypopover01" class="mypopover" popover>
            <video src="videos/O QUE É TRANSTORNO DO ESPECTRO AUTISTA_(720P_HD).mp4" controls></video>
            <p>O transtorno do espectro autista (TEA) é um distúrbio do neurodesenvolvimento caracterizado por desenvolvimento atípico, manifestações comportamentais, déficits na comunicação e na interação social, padrões de comportamentos repetitivos e estereotipados, podendo apresentar um repertório restrito de interesses e atividades.</p>
        </div>

        <div id="mypopover02" class="mypopover" popover>
            <video src="videos/COMO IDENTIFICAR AUTISMO LEVE_.mp4" controls></video>
            <p>Comportamentos repetitivos: A repetição de gestos, movimentos ou sons é comum em crianças com autismo leve. Desafios na interação social: dificuldades em compreender as emoções dos outros, fazer amigos e manter relacionamentos interpessoais são características do autismo leve.</p>
        </div>

        <div id="mypopover03" class="mypopover" popover>
            <video src="videos/Como diagnosticar autismo em adultos_.mp4" controls></video>
            <p>Quando pensamos em autismo, na maior parte das vezes, associamos a condição a crianças, porém é preciso compreender que o TEA pode acometer pessoas de todas as idades, inclusive adultos. Nesses casos, adultos que não foram diagnosticados na infância podem viver com o chamado “autismo de grau leve”.</p>
        </div>
        
        
        <p>A compreensão do autismo está em constante evolução, impulsionada pela pesquisa, pela experiência pessoal e pelo diálogo aberto. À medida que aprendemos mais sobre o espectro autista, expandimos nossa empatia e compaixão, construindo uma comunidade mais inclusiva e acolhedora para todos.</p>
        
        <p>Neste universo diversificado de mentes brilhantes, cada pessoa autista é uma estrela única, iluminando o caminho com sua luz singular. Vamos nos unir para celebrar essa diversidade, cultivando um mundo onde todas as mentes possam florescer e brilhar com todo o seu esplendor.</p>

        <p id="citacao">
            “O aluno com autismo não é incapaz de aprender, mas possui forma peculiar de responder aos estímulos, culminando por trazer-lhe um comportamento diferenciado, que pode ser responsável tanto por Page 11 grandes angústias como por grandes descobertas, dependendo da ajuda que ele receber”. (CUNHA, 2011, p. 68).
        </p>

        <p>À medida que chegamos ao fim desta jornada pelo mundo do autismo, é importante lembrar que a compreensão e o apoio são fundamentais. O autismo não é apenas uma condição, mas sim uma parte essencial da diversidade humana. Cada pessoa no espectro do autismo traz consigo um conjunto único de habilidades, perspectivas e potenciais.</p>

        <p>É crucial que continuemos a promover a aceitação e a inclusão em nossas comunidades, locais de trabalho e escolas. Ao fazer isso, podemos criar ambientes onde todos possam prosperar, independentemente de suas diferenças.</p>

        <p>Além disso, devemos continuar a educar a nós mesmos e aos outros sobre o autismo. A conscientização e o conhecimento são poderosos aliados na luta contra o estigma e na promoção da igualdade de oportunidades para todos.</p>

        <p>Por fim, quero agradecer a todos vocês que acompanharam este blog. Espero que tenha sido uma fonte de informação, inspiração e esperança. Lembre-se sempre de que, juntos, podemos construir um mundo mais inclusivo e acolhedor para todos, independentemente do seu lugar no espectro do autismo.</p>
        <h3>COMENTÁRIOS</h3>
    </div>

    <div class="comentarios">
        <div class="perfilComentarios">
            <div class="perfilCompleto">
                <img src="imagens/perfil04.png" alt="">
                <div class="perfilData">
                    <p>@Rodrigo_27</p>
                    <p style="color: gray">9 minutos</p>
                </div>
            </div>
            <p class="textoComentario">Promover a compreensão e a aceitação do autismo é fundamental para criar um ambiente inclusivo e empático. Reconhecer as habilidades e potenciais das pessoas autistas é essencial para cultivar uma sociedade mais equitativa e diversa. Educação, apoio e oportunidades adaptadas são cruciais para garantir que todos possam alcançar seu pleno potencial, independentemente do neurotipo. Juntos, podemos construir um mundo mais acolhedor e inclusivo para todas as pessoas, independentemente de sua neurodiversidade.</p>
        </div>
        <div class="curtir">
            <img class="c7" id="c7" src="imagens/coracao01.png" alt="" style="display: none;" onclick="nlike4()">
            <img class="c8" id="c8" src="imagens/coracao02.png" alt="" onclick=like4()>
            <img class="mensagem" src="imagens/mensagem.png" alt="" onclick="comentar()">
        </div>
        <div class="areaTexto" style="display: none;">
            <textarea name="" id="pegarTexto" rows="10"></textarea>
        </div>

        <div class="comentario">
            <div class="comentarioEnviar" style="display: none;">
                <label for="input-imagem"><img src="imagens/camera.png" alt=""></label>
                <img src="imagens/enviar.png" alt="" onclick="postar()">
            </div>
            <input type="file" id="input-imagem" onclick="showImg()" style="display: none;">

            <div class="perfilCompleto" id="perfilCompleto" style="display: none;">
                <div class="conta">
                    <img src="imagens/perfil05.png" alt="">
                    <p class="nomeUsuario" style="margin-left: 10px;">@usuário_96</p>
                </div>
                <div class="perfilData">
                    <p style="color: gray" class="dia"></p>
                    <p style="color: gray" class="hora"></p>
                    <p style="color: gray" class="semana"></p>
                </div>
            </div>

            <div class="mostraComentario">
                <div>
                    <div id="mostraTexto"></div>
                </div>
                <div id="imagem-preview" style="display: none;"></div>
            </div>
        </div> 
        
    </div>

    <footer>
        <a href="#">Created By Victor</a>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>